﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="Orderjs.js"></script>
</head>
<body>
    <header>
        <!--Navigation Bar-->
        <!--Make a Contact Form Page with a dialog pop-up box(Make a Order Form that follows the concept of the PIzza Form from the previous labs)-->
        <div class="row">
            <div class="logo">
                <img src="Ngee_Ann_Logo.jpg" />
            </div>
            <ul class="main-navigation">
                <li><a href="Index.html"><i class="fa fa-home fa-lg"></i> Home</a>
                <li><a href="About.html"><i class="fa fa-building fa-lg"></i> About</a></li>
                <li><a href="Portfolio.html"><i class="fa fa-building fa-lg"></i> Portfolio</a>
                <li><a href="Contact.html"><i class="fa fa-phone fa-lg"></i> Contact</a></li>

            </ul>
        </div>
        </header>
        <br />
        <!--Contact Form-->
        <div class="contact">
            <form id="contactform" onsubmit="return false;" >
                <h2>Contact Form</h2>
                <br />
                <p>
                    <fieldset name="contact">
                        <label for="iName">Name:</label>
                        <input id="iName" name="Name" type="text" autocomplete="Name" placeholder="Enter Name"required />
                        <br /><br />
                        <label for="iAddress">Address:</label>
                        <textarea id="iAddress" rows="2" cols="30" name="Address" autocomplete="on" placeholder="Enter Address"required></textarea>
                        <label for="iPostaCode">Postal Code:</label>
                        <input type="text" maxlength="6" size="6" name="Zip" required pattern="\d{6}" />
                        <br /><br />
                        <label for="telephone">Phone #:</label>
                        <input type="tel" id="telephone" name="Phone" size="8" pattern="[689]\d{7}" />
                        <br /><br />
                        <label for="iEmail">Email:</label>
                        <input type="email" name="Email" size="50" placeholder="Enter Email Address" required />
                        <br /><br />
                        <label for="iTextArea">FeedBacks:</label>
                        <textarea id="iTextArea" rows="4" cols="50" name="textarea" placeholder="Write your Feedback here"></textarea>
                    </fieldset>
                </p>
                <br />
                <p>
                    <button type="submit" value="Submit" name="submit" id="submit" onclick="ContactPopup()">Submit</button>
                    <input type="reset" value="Reset" name="reset" id="reset" />
                </p>
            </form>
        </div>
</body>
</html>