﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="Orderjs.js"></script>
</head>
<body onload="hideTotal()">

    <header>
    <!--Navigation Bar-->
    <div class="row">
        <div class="logo">
            <img src="Ngee_Ann_Logo.jpg" />
        </div>
        <ul class="main-navigation">
            <li><a href="Index.html"><i class="fa fa-home fa-lg"></i> Home</a>
            <li><a href="About.html"><i class="fa fa-building fa-lg"></i> About</a></li>
            <li><a href="Portfolio.html"><i class="fa fa-building fa-lg"></i> Portfolio</a>
            <li><a href="Contact.html"><i class="fa fa-phone fa-lg"></i> Contact</a></li>

        </ul>
    </div>
        </header>
    <!--Order Form with JavaScript-->
    <form id="orderform" onsubmit="return false;">
        <h2>Ngee Ann Polytechnic</h2>
        <br />
        <label>Select your role:</label>
        <select name="sandwich type" required>
            <option value="">Please select a role</option>
            <option value="System Admin">System Admin</option>
            <option value="Mentor">Mentor</option>
            <option value="Student">Student</option>
            <option value="Parents">Parents</option>
        </select>
   
            <br />
        </p>
        <br />
        <div id="totalPrice"></div>
        <br />
        <p>
            <fieldset name="Details">
                <legend>Details:</legend>
                <label for="iName">Name:</label>
                <input id="iName" name="Name" type="text" autocomplete="Name" required />
                <br /><br />
                <label for="Id">ID:</label>
                <input id="iName" name="ID" type="text" autocomplete="Name" required />
                <br /><br />


                <label for="iEmail">Email:</label>
                <input type="email" name="Email" size="50" placeholder="Enter email addresses" required />
                <br /><br />
                <br />
            </fieldset>
        <p>
            <br />
            <button type="submit" value="Submit" name="" id="submit" onclick="PricePopup()">Submit</button>
            
        </p>

    </form>
</body>
</html>