﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sandwich</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <header>

        <div class="row">
            <div class="logo">
                <img src="Ngee_Ann_Logo.jpg" />
            </div>
            <ul class="main-navigation">
                <li><a href="Index.html"><i class="fa fa-home fa-lg"></i> Home</a>
                <li><a href="About.html"><i class="fa fa-building fa-lg"></i> About</a></li>
                <li><a href="Portfolio.html"><i class="fa fa-building fa-lg"></i> Portfolio</a>
                <li><a href="Contact.html"><i class="fa fa-phone fa-lg"></i> Contact</a></li>
            </ul>
        </div>

    </header>
    <div>
        <h1>Student portfolios</h1>
    </div>

</body>
</html>