﻿* {
    margin: 0;
    padding: 0;
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Sandwich_BG.jpg);
    height: 100vh;
    background-color: black;
    background-size: cover;
    background-position: center;
}

.main-navigation {
    list-style: none;
    float: right;
    margin-top: 50px;
}

    .main-navigation li {
        display: inline-block;
    }

        .main-navigation li a {
            text-decoration: none;
            padding: 10px 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        .main-navigation li.active a {
            border: 2px solid black;
            background-color: green;
            color: white;
        }

        .main-navigation li a:hover {
            border: 2px solid black;
            background-color: green;
        }

.logo img {
    width: 350px;
    height: auto;
    float: left;
}

body {
    font-family: 'Times New Roman', Times, serif;
}
a.slider img 
{
    display: block;
}

.row {
    max-width: 1500px;
    margin: auto;
}



form {
    width: 500px;
    border: 5px solid green;
    padding: 10px;
    color: white;

}
#contactform {
    align-content: center;
    margin: auto;
    margin-top: -450px;
    padding-left: 20px;
}

.contact {

    width: 1200px;
    height: 500px;
}
#orderform {
    margin: auto;
    margin-top: -600px;
    padding-left: 20px;
    width: 500px;
    padding: 10px;
    border: 5px solid black;
}
.welcome {
    position: absolute;
    text-align: center;
    top: 160px;
}

h1 {
    text-align: center;
    font-size: 35px;
    margin: 25px;
    color: white;
    padding-left: 100px;
    text-transform: uppercase;
    padding-top: 50px;
}
.button {
    margin-top: 30px;
    margin-left: 440px;
    padding-right: 300px;
}

.btn {
    border: 1px solid white;
    margin-right: 5px;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;

}
.btn-1:hover
{
    background-color: green;
}
.btn-2:hover
{
    background-color: green;
}
article
{
    text-align: left;
    font-size: 20px;
    color: white;
}
table, th, td
{
    border: 1px solid black;
    border-collapse: collapse;
    opacity: 0.85;
    margin: auto;
    padding-bottom: 90px;
    margin-top: -450px;
}
th, td
{
    padding: 3px;
    text-align: center;
}
table
{
    text-align:center;
    align-self: auto;
}
th
{
    background-color: white;
    color: black;
}
tr:nth-child(even)
{
    background-color: #e8e8e8;
}
tr:nth-child(odd)
{
    background-color: white;
}
