<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="web_assignment.template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                Hello World!
                FINALLY THIS SHIT WORKS
                TESTING 1 2 3
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
